
1,100,00,1,1,100,10,SPARES,SP, Repair Damage 1:1,
1,1,00,1,1, 2000,100,PEOPLE,PE,  are used to colonize. POP grows at 10% on ships;,
1,1,00,1,1, 65000,50,MONEY,MO,  is what you spend to buy things.,
1,250,1,1,1, 99,10,SHIELDS,SH, Stops 3 pts of damage per .1 of energy spent.,
1,50,00,1,1, 99,10,ARMOR,AR, Stops 5 pts of damage. Flat Rate.,
1,10,05,1,1,100,5,MISSLES,MI, Causes 10pts of damage per shot fired.,
1, 5500,02,1,1, 99,2,DRONES,DR, Collects a set amount of ore per turn,
1,10000,00,1,1,  3,1,CR FRAME,CR, This is the basis of yoru ship.,
1,1000,00,1,1,  2,1,SCANNER,SC, Shows map in a 5x5 grid with you in center.,
1,5000, 00,1,1,  6,2,ENGINES,EN, Provide 5 points of energy per engine,
1,  1, 00,  1,  1, 10000,  0,ORE,  OR, Basic Ore Sells for 1 unit of MONEY,
1,10000,00,1,1,  4,1,CARGO HULL,CH, Extend the capacity of your ship by 10000 ore.,
1,  100, 01,2,1,  4,0,MINE FIELD, MN, Lay a damage field in a sector.,
1,  5000, 01,2,1,  4,0,LASER,  LA, Causes 2 pts of dam per .1 of energy expended.,
1, 25000, 03,2,1,  2,0,FACTORY 1, F1, Produces Items up to size 1., 
1, 50000, 03,2,1,  2,0,FACTORY 2, F2, Produces Items up to size 2., 
1, 75000, 03,2,1,  2,0,FACTORY 3, F3, Produces Items up to size 3., 
1, 25000, 0,3,1,  4,0,ENH ENGINES+1,E1, Provide 7 points of energy per engine,
1, 40000, 0,3,1,  4,0,ENH ENGINES+2,E2, Provide 9 points of energy per engine,
1, 20000,03,3,1,  1,0,ENH SCANNER+1,S1, Shows sectors in a 6x6 grid centered on U.,
1, 35000,04,3,1,  1,0,ENH SCANNER+2,S2, Shows sectors in a 7x7 grid centered on U.,
1,  5000,04,3,1,  1,0,NUKE, NK, Kills 100 PEOPLE in a COLONY,
1, 50000,04,4,1,  1,0,TELEPORTER 1,  T1, Teleports upto size 1 anywhere in sector,
1, 95000,04,4,1,  1,0,TELEPORTER 2,  T2, Teleports upto size 2 anywhere in sector,
1,  5000,00,4,1,  1,0,COMM BEACONS, CB, You are alerted as to passing ships,
1,0,00,1,1,100,0,"a","b", "c",
